# Frontend URL
FRONTEND_URL = http://localhost:5173

# Clerk
CLERK_PUBLISHABLE_KEY=  --------- CLERK PUBLISHABLE KEY ---------
CLERK_SECRET_KEY=  --------- CLERK SECRET KEY ---------

# MongoDB
MONGODB_URI=  --------- MONGODB URI ---------

# ImageKit
IMAGEKIT_PUBLIC_KEY = '----- IMAGEKIT PUBLIC KEY -----'
IMAGEKIT_PRIVATE_KEY = '----- IMAGEKIT PRIVATE KEY -----'
IMAGEKIT_URL_ENDPOINT = '----- IMAGEKIT URL ENDPOINT -----'

# Inngest 
INNGEST_EVENT_KEY =  --------- INNGEST EVENT KEY ---------
INNGEST_SIGNING_KEY =  --------- INNGEST SIGNING KEY ---------

# NodeMailer SMTP (required)
SENDER_EMAIL =  --------- SENDER EMAIL ---------
SMTP_USER =  --------- SMTP USER ---------
SMTP_PASS =  --------- SMTP PASS ---------